{
  "profiles": {
    "Churro": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\carlos\\repos\\Churro\\Churro\\main.chu"
    },
    "Profile 2": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "Project",
      "commandLineArgs": "as asd\r\n"
    }
  }
}